/* scroll snap, page snap button */
html, body {
height: 100vh;
overflow: hidden;
}

.shell {
overflow: scroll;
height: 100vh;
scroll-snap-type: y mandatory;
}

.part {
height: 100vh;
scroll-snap-align: start;
position: relative;
}

.mainPart {
}
.boardPart {
}
::-webkit-scrollbar {
display: none;
}

div.scrollBox {
    top: 44%;
    left: 2%;
    z-index: 100;
    width: fit-content;
}
ul.scrollBtn {
    list-style:none;
}

/* ul.scrollBtn li a div {
    background-color: #006A7E;
    width: 5px;
    height: 20px;
    border-radius: 20px;
}
ul.scrollBtn li a div.on {
    background-color: #333;
}
ul.scrollBtn a div:nth-child(1) {
    margin-bottom: 10px;
} */

ul.scrollBtn a {
    text-decoration:none;
}
ul.scrollBtn a i::before {
    color: #006A7E;
    font-size: 30px;
}
ul.scrollBtn li:nth-child(2) i::before{
    transform :rotate(180deg);
    margin-top : 10px;
}








/* main part page */
body {
    height: 100%;
    background-image: url('/static/assets/backf.png');
    background-repeat : no-repeat;
    background-size : cover;
  }

.mainPart div.searchPart {
    position: relative;
    top: 40%;
    width: 100%;
    height: 5%;
    background-color: transparent;
    border: none;
    cursor: pointer;
    color: inherit;
    text-decoration: none;
    font-size: inherit;
    font-family: inherit;
    line-height: inherit;
}

div.searchPart a {
    outline:none;
    color:#006A7E;  
    margin:0;
    padding:0;
    font-size: 30px;
    font-weight: 500;
    vertical-align:baseline;
    background:transparent;
    text-decoration:none;
}
div.searchPart a:hover{
    color: #006A7E;
}
div.searchPart a:active {
    color: #005464;
}

div.searchPart input {
    background-color: #006A7E;
    /* background-color: transparent; */
    width: 25%;
    height: 61px;
    padding: 0 12px;
    position: relative;
    top: 22px;
    caret-color: #fff;
    color: #fff;
    font-size: 25px;
    border: none;
	outline: none;
}
input::-ms-clear,
input::-ms-reveal{
	display:none;width:0;height:0;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button,
input::-webkit-search-results-button,
input::-webkit-search-results-decoration{
	display:none;
}

.searchPart span {
    font-family: 'Black Han Sans', sans-serif;
    font-size: 80px;
}

div.searchPart .logo {
    position: relative;
    left: 15px;
}

div.searchPart .sch_go {
    position: relative;
    left: -15px;
}

div.textBox {
    font-weight: 700;
    position: relative;
    top: 45%;
    color: #333;
    width: 100%;
}

div.textBox span.textL {
    position: absolute;
    left: 32%;
}

div.textBox span.textR {
    position: absolute;
    right: 32%;
}






/* board part page */
.boardPart {
}
.boardBox {
    width: 95%;
    height: 95%;
    background-color: #eee;
}