{% extends 'base.html' %}

{% load static %}

{% block head_title %}Home{% endblock %}

<!-- Core theme CSS (includes Bootstrap)-->
{% block style %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">
<!-- <link rel="stylesheet" href="{% static 'css/reset.css' %}"> -->
<link rel="stylesheet" href="{% static 'css/main.css' %}">
{% endblock %}

{% block main_area %}

<div class="shell row position-relative">
    <div class="scrollBox flex flex-br-c position-fixed">
        <!-- <ul class="scrollBtn">
        <li><a href="#page1" id="scroll"><div></div></a></li>
        <li><a href="#page2" id="scroll"><div></div></a></li>
        </ul> -->
        <ul class="scrollBtn">
            <li><a href="#page1" id="scroll"><i class="bi bi-chevron-double-up"></i>
            </a></li>
            <li><a href="#page2" id="scroll"><i class="bi bi-chevron-double-up"></i>
            </a></li>
        </ul>
    </div>
    <div class="part mainPart" id="page1">
        <!-- <h1>KNOWARK</h1> -->
        <div class="d-flex justify-content-center searchPart">
            <a href="/" class="logo">
                    <span>노아</span>
            </a>
            <input type="search" id="search-input">
            <a type="submit" href="#page2" class="sch_go" onclick="return searchKeyword();">
                <span>ㅏ크</span>
            </a>
        </div>
        <div class="textBox">
            <span class="textL">주니어도 그들의 대화에 끼고 싶다!</span>
            <!-- <span class="textR">궁금한 키워드를 노아크에서 한눈에 확인하세요!</span> -->
            <span class="textR">궁금한 키워드를 위의 푸른 검색창에 입력하세요!</span>
        </div>
    </div>
    <div class="part boardPart position-relative" id="page2">
        <div class="position-absolute top-50 start-50 translate-middle boardBox">
            <div class="search-results" id="sr" style="position: absolute; left: 0; bottom: 0;"></div>
            </div>
    </div>
</div>
    

{% endblock %}
