{% extends 'main.html' %}


{% block content %}
    <!-- Display search results here -->
    <div class="position-absolute top-50 start-50 translate-middle boardBox">
        {% for news in news_list %}
            <div class="news-item">
                <h3><a href="{{ news.get_absolute_url }}">{{ news.news_title }}</a></h3>
                <!-- Add other news details here -->
            </div>
        {% empty %}
            <p>다시 입력해주세요.</p>
        {% endfor %}
    </div>

    <!-- Pagination -->
    <div class="pagination">
        {% if news_list.has_previous %}
            <a href="?page={{ news_list.previous_page_number }}">Previous</a>
        {% endif %}

        <span class="current-page">{{ news_list.number }}</span>

        {% if news_list.has_next %}
            <a href="?page={{ news_list.next_page_number }}">Next</a>
        {% endif %}
    </div>
{% endblock %}
{% block script %}
    <script>
        // JavaScript code to update the search results div
        const keyword = '{{ keyword }}';
        const searchResultsDiv = document.querySelector('.search-results');

        // Make an AJAX request to fetch the search results
        fetch(`/api/search-results/${keyword}`)
            .then(response => response.json())
            .then(data => {
                // Clear the search results div
                searchResultsDiv.innerHTML = '';

                // Display the search results
                if (data.length > 0) {
                    data.forEach(result => {
                        const newsItem = document.createElement('div');
                        newsItem.classList.add('news-item');
                        newsItem.innerHTML = `<h3>${result.news_title}</h3>`;
                        // Add other news details here
                        searchResultsDiv.appendChild(newsItem);
                    });
                } else {
                    searchResultsDiv.innerHTML = '<p>No results found.</p>';
                }
            })
            .catch(error => {
                console.error('Error fetching search results:', error);
            });
    </script>
{% endblock %}